<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCISHUB</title>
    <link rel="shortcut icon" type="image/png" href="images/sh3.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ml-5" href="#"><img src="images/logo3.png" alt="" id="logo-main"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
              
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-md-5 ml-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Web Application</a>
                        <a class="dropdown-item" href="#">Mobile Application</a>
                        <a class="dropdown-item" href="#">Desktop Application</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">High Flyer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container-fluid banner">
            <div class="row overlay-banner mr-5">
                <div class="container banner-logo">
                    <div class="row banner-content">
                        <div class="col-md-8">
                            <h1 class="intro">This is SCISHub.</h1>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="vision">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quidem. Dolore cumque deleniti soluta voluptatem nihil est sequi ducimus accusantium?.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid section-first">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 my-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/asset15.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Desktop Application</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/asset16.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Mobile Application</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/asset17.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Web Application</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid section-second">
            <div class="row row-header m">
                <div class="col-12 mt-3 mb-2 text-center">
                    <h1 class="section-header">HIGH FLYER PROJECTS.</h1>
                </div>
            </div>
            <div class="row row-container">
                <div class="col-sm-12 col-md-4 col1"></div>
                <div class="col-sm-12 col-md-4 col2"></div>
                <div class="col-sm-12 col-md-4 col3"></div>
                <!-- <div class="col-sm-12 col-md-4 col4"></div> -->
            </div>
            <div class="row row-container2">

            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-2">
                        <h2 class="vision-footer">Create.Inspire</h2>
                    </div>
                    <div class="col-md-6 my-3 text-right">
                        <h5 class="copyright">SCISHub © 2018</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- JS -->
    <script type="text/javascript" src="script/script.js"></script>
</body>
</html>